# MyUserApp

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/innocv/myuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocv/myuserapp/: UserApplication.kt  UserComponent.kt
app/src/main/java/com/innocv/myuserapp/common/base/activity/: BaseActivity.kt  BaseActivityFragmentScreen.kt  BaseActivityScreen.kt
app/src/main/java/com/innocv/myuserapp/common/base/fragment/: BaseFragment.kt
app/src/main/java/com/innocv/myuserapp/common/base/viewmanager/: BaseViewManager.kt
app/src/main/java/com/innocv/myuserapp/common/base/viewmodel/: BaseViewModel.kt  BaseViewModelInterface.kt
app/src/main/java/com/innocv/myuserapp/common/base/viewmodel/livedata/: BaseLiveData.kt
app/src/main/java/com/innocv/myuserapp/common/base/viewmodel/viewstate/: BaseViewState.kt  BaseViewStateImpl.kt
app/src/main/java/com/innocv/myuserapp/data/network/api/: ApiConfig.kt  UserApiService.kt
app/src/main/java/com/innocv/myuserapp/data/network/model/base/: BaseDataIn.kt  BaseDataOut.kt
app/src/main/java/com/innocv/myuserapp/data/network/model/user/: ConsultUserListDataIn.kt  ConsultUserListDataOut.kt
app/src/main/java/com/innocv/myuserapp/data/network/service/: ServiceResponse.kt  UserService.kt
app/src/main/java/com/innocv/myuserapp/data/network/service/base/: BaseService.kt
app/src/main/java/com/innocv/myuserapp/domain/bm/: UserListBM.kt  UserListBMInterface.kt
app/src/main/java/com/innocv/myuserapp/domain/bm/base/: BaseBM.kt  BaseBMInterface.kt
app/src/main/java/com/innocv/myuserapp/domain/repository/: UserRepository.kt
app/src/main/java/com/innocv/myuserapp/domain/repository/base/: BaseRepository.kt
app/src/main/java/com/innocv/myuserapp/domain/usecase/: ConsultUserListUseCaseImpl.kt
app/src/main/java/com/innocv/myuserapp/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseImpl.kt  UseCaseResponse.kt
app/src/main/java/com/innocv/myuserapp/feature/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/innocv/myuserapp/feature/main/view/: MainActivity.kt
app/src/main/java/com/innocv/myuserapp/feature/main/view/fragment/: ListUserFragment.kt
app/src/main/java/com/innocv/myuserapp/feature/main/viewmodel/: MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/innocv/myuserapp/feature/main/viewmodel/fragment/: ListUserViewModel.kt  ListUserViewModelInterface.kt
app/src/main/res/drawable/: ic_user_filter.xml
app/src/main/res/font/: commons_opensans.xml  commons_opensans_bold.xml  commons_opensans_italic.xml  commons_opensans_semibold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/innocv/myuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
